{
  "name": "diplombackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV='dev' nodemon app.js",
    "start": "NODE_ENV='prod' node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanFili/diplom-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanFili/diplom-api/issues"
  },
  "homepage": "https://github.com/SanFili/diplom-api#readme",
  "devDependencies": {
    "eslint": "^7.10.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.4"
  }
}
